
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog

spring.datasource.url = jdbc:postgresql://localhost:5432/votacaoCsecDB
spring.datasource.username=postgres
spring.datasource.password=32841286
spring.jpa.hibernate.ddl-auto=update

server.port = 8090